FROM python:3.10-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy ONLY backend requirements
COPY backend/requirements.txt /app/requirements.txt

# Install dependencies (CPU-only, small)
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY api ./api
COPY agents ./agents
COPY config ./config
COPY retrieval ./retrieval

ENV PORT=8000
EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
