FROM python:3.10-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Dockerfile is at backend/Dockerfile.backend
# Context is . (root), so we need backend/ prefix
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy all application directories with backend/ prefix
COPY api ./api
COPY agents ./agents
COPY config ./config
COPY retrieval ./retrieval
COPY prompts ./prompts

# Ensure __init__.py files exist in all modules
RUN touch /app/api/__init__.py \
    && touch /app/agents/__init__.py \
    && touch /app/retrieval/__init__.py \
    && touch /app/prompts/__init__.py \
    && touch /app/config/__init__.py

ENV PORT=8000
EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]