FROM python:3.10-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY api ./api
COPY agents ./agents
COPY config ./config
COPY retrieval ./retrieval

# Render automatically assigns $PORT
ENV PORT=8000

# EXPOSE must match the internal port your app listens on
EXPOSE 8000

# IMPORTANT: use $PORT so Render detects it
CMD ["sh", "-c", "uvicorn api.main:app --host 0.0.0.0 --port ${PORT}"]
