FROM python:3.10-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy backend directory from repo root
COPY backend/requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

# Copy backend modules
COPY backend/api /app/api
COPY backend/agents /app/agents
COPY backend/config /app/config
COPY backend/retrieval /app/retrieval
COPY backend/prompts /app/prompts

# Ensure Python sees these as packages
RUN touch /app/api/__init__.py \
    && touch /app/agents/__init__.py \
    && touch /app/retrieval/__init__.py \
    && touch /app/prompts/__init__.py

ENV PORT=8000
EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
