# ============================
#  FASTAPI BACKEND CONTAINER
# ============================

FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install OS dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY api ./api
COPY agents ./agents
COPY config ./config
COPY retrieval ./retrieval

# EXPOSE BACKEND PORT
EXPOSE 8000

# Render expects the container to run on PORT
ENV PORT=8000

# Start FastAPI
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
